# Shard

./: .editorconfig  .gitmodules  README.md  Shard.sln  Shard.slnx  TODO.md  global.json
Plugins/: README.md
Plugins/Shard.MinecraftAnvil/: LICENSE  MinecraftAnvilPlugin.cs  Shard.MinecraftAnvil.csproj
Plugins/Shard.Zip/: Shard.Zip.csproj  ZipFile.cs  ZipPlugin.cs
Plugins/Shard.Zip/Models/: Zip64EndOfCentralDirectory.cs  Zip64EndOfCentralDirectoryLocator.cs  Zip64ExtendedInformation.cs  ZipCentralDirectoryHeader.cs  ZipCompression.cs  ZipDataDescriptor.cs  ZipDataDescriptor64.cs  ZipEndOfCentralDirectory.cs  ZipEntry.cs  ZipExtraHeader.cs  ZipExtraHeaderId.cs  ZipFileHeader.cs
Shard/: Globals.cs  Shard.csproj  ShardArchive.V1.cs  ShardArchive.V2.cs  ShardArchive.V3.cs  ShardArchive.V4.cs  ShardArchive.cs  ShardPluginEngine.cs  ShardRecord.cs
Shard.SDK/: Shard.SDK.csproj  ShardCompressor.cs  ShardPlugin.cs  ShardPluginAttribute.cs  ShardRuntimeInfo.cs
Shard.SDK/IO/: OffsetStream.cs
Shard.SDK/Models/: IShardArchive.cs  IShardRecord.cs  ShardRecordFlags.cs  ShardRecordMetadata.cs
Shard/Internal/: GenericShardPlugin.cs
Shard/TOC/: ShardBlockHeader.cs  ShardBlockVersion.cs  ShardCompressType.cs  ShardTOCBlock.cs  ShardTOCCompressInfo.cs  ShardTOCHashMap.cs  ShardTOCHeader.cs  ShardTOCRecordV1.cs  ShardTOCRecordV2.cs  ShardTOCRecordV4.cs  ShardTOCVersion.cs
Shard/TOC/V1/: ShardBlockHeader.cs  ShardTOCBlock.cs  ShardTOCHashMap.cs  ShardTOCHeader.cs  ShardTOCRecordV1.cs
Shard/TOC/V2/: ShardTOCRecord.cs
Shard/TOC/V3/: ShardTOCCompressInfo.cs
Sharder/: Program.cs  Sharder.csproj
Sharder/Commands/: BuildShardCommand.cs  ExtractShardCommand.cs  ListShardCommand.cs  RebuildShardCommand.cs  ShardCommand.cs  StatsCommand.cs
Sharder/Flags/: ShardBuildFlags.cs  ShardFlags.cs
