<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CA1812</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plugins\Shard.Zip\Shard.Zip.csproj">
			<DestinationSubDirectory>plugins\</DestinationSubDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\Shard.MinecraftAnvil\Shard.MinecraftAnvil.csproj">
			<DestinationSubDirectory>plugins\</DestinationSubDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Shard.SDK\Shard.SDK.csproj"/>
		<ProjectReference Include="..\Shard\Shard.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
	</ItemGroup>

</Project>
