<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DragonLib\DragonLib\DragonLib.csproj"/>
		<ProjectReference Include="..\..\Shard.SDK\Shard.SDK.csproj"/>
	</ItemGroup>

</Project>
