<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DragonLib\DragonLib\DragonLib.csproj"/>
		<ProjectReference Include="..\Shard.SDK\Shard.SDK.csproj"/>
		<ProjectReference Include="..\Waterfall\Waterfall\Waterfall.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Semver" Version="3.0.0"/>
	</ItemGroup>


</Project>
