<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blake3" Version="2.0.0"/>
		<PackageReference Include="Serilog" Version="4.2.0"/>
	</ItemGroup>

</Project>
